<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.seleniumhq.selenium:selenium-java:3.12.0">
    <archive path="C:/Users/TEMP.TSPL.014/.m2/repository/org/seleniumhq/selenium/selenium-java/3.12.0/selenium-java-3.12.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-api:3.12.0">
    <archive path="C:/Users/TEMP.TSPL.014/.m2/repository/org/seleniumhq/selenium/selenium-api/3.12.0/selenium-api-3.12.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:3.12.0">
    <archive path="C:/Users/TEMP.TSPL.014/.m2/repository/org/seleniumhq/selenium/selenium-chrome-driver/3.12.0/selenium-chrome-driver-3.12.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-edge-driver:3.12.0">
    <archive path="C:/Users/TEMP.TSPL.014/.m2/repository/org/seleniumhq/selenium/selenium-edge-driver/3.12.0/selenium-edge-driver-3.12.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:3.12.0">
    <archive path="C:/Users/TEMP.TSPL.014/.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/3.12.0/selenium-firefox-driver-3.12.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-ie-driver:3.12.0">
    <archive path="C:/Users/TEMP.TSPL.014/.m2/repository/org/seleniumhq/selenium/selenium-ie-driver/3.12.0/selenium-ie-driver-3.12.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-opera-driver:3.12.0">
    <archive path="C:/Users/TEMP.TSPL.014/.m2/repository/org/seleniumhq/selenium/selenium-opera-driver/3.12.0/selenium-opera-driver-3.12.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-remote-driver:3.12.0">
    <archive path="C:/Users/TEMP.TSPL.014/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/3.12.0/selenium-remote-driver-3.12.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-safari-driver:3.12.0">
    <archive path="C:/Users/TEMP.TSPL.014/.m2/repository/org/seleniumhq/selenium/selenium-safari-driver/3.12.0/selenium-safari-driver-3.12.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-support:3.12.0">
    <archive path="C:/Users/TEMP.TSPL.014/.m2/repository/org/seleniumhq/selenium/selenium-support/3.12.0/selenium-support-3.12.0.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.8.3">
    <archive path="C:/Users/TEMP.TSPL.014/.m2/repository/net/bytebuddy/byte-buddy/1.8.3/byte-buddy-1.8.3.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-exec:1.3">
    <archive path="C:/Users/TEMP.TSPL.014/.m2/repository/org/apache/commons/commons-exec/1.3/commons-exec-1.3.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.10">
    <archive path="C:/Users/TEMP.TSPL.014/.m2/repository/commons-codec/commons-codec/1.10/commons-codec-1.10.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/TEMP.TSPL.014/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.2">
    <archive path="C:/Users/TEMP.TSPL.014/.m2/repository/com/google/code/gson/gson/2.8.2/gson-2.8.2.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:23.6-jre">
    <archive path="C:/Users/TEMP.TSPL.014/.m2/repository/com/google/guava/guava/23.6-jre/guava-23.6-jre.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:1.3.9">
    <archive path="C:/Users/TEMP.TSPL.014/.m2/repository/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-compat-qual:2.0.0">
    <archive path="C:/Users/TEMP.TSPL.014/.m2/repository/org/checkerframework/checker-compat-qual/2.0.0/checker-compat-qual-2.0.0.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.1.3">
    <archive path="C:/Users/TEMP.TSPL.014/.m2/repository/com/google/errorprone/error_prone_annotations/2.1.3/error_prone_annotations-2.1.3.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:1.1">
    <archive path="C:/Users/TEMP.TSPL.014/.m2/repository/com/google/j2objc/j2objc-annotations/1.1/j2objc-annotations-1.1.jar" />
  </library>
  <library name="Maven: org.codehaus.mojo:animal-sniffer-annotations:1.14">
    <archive path="C:/Users/TEMP.TSPL.014/.m2/repository/org/codehaus/mojo/animal-sniffer-annotations/1.14/animal-sniffer-annotations-1.14.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.3">
    <archive path="C:/Users/TEMP.TSPL.014/.m2/repository/org/apache/httpcomponents/httpclient/4.5.3/httpclient-4.5.3.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.6">
    <archive path="C:/Users/TEMP.TSPL.014/.m2/repository/org/apache/httpcomponents/httpcore/4.4.6/httpcore-4.4.6.jar" />
  </library>
  <library name="Maven: com.squareup.okhttp3:okhttp:3.9.1">
    <archive path="C:/Users/TEMP.TSPL.014/.m2/repository/com/squareup/okhttp3/okhttp/3.9.1/okhttp-3.9.1.jar" />
  </library>
  <library name="Maven: com.squareup.okio:okio:1.13.0">
    <archive path="C:/Users/TEMP.TSPL.014/.m2/repository/com/squareup/okio/okio/1.13.0/okio-1.13.0.jar" />
  </library>
  <library name="Maven: org.testng:testng:6.14.3">
    <archive path="C:/Users/TEMP.TSPL.014/.m2/repository/org/testng/testng/6.14.3/testng-6.14.3.jar" />
  </library>
  <library name="Maven: com.beust:jcommander:1.72">
    <archive path="C:/Users/TEMP.TSPL.014/.m2/repository/com/beust/jcommander/1.72/jcommander-1.72.jar" />
  </library>
  <library name="Maven: org.apache-extras.beanshell:bsh:2.0b6">
    <archive path="C:/Users/TEMP.TSPL.014/.m2/repository/org/apache-extras/beanshell/bsh/2.0b6/bsh-2.0b6.jar" />
  </library>
  <library name="Maven: com.relevantcodes:extentreports:2.41.2">
    <archive path="C:/Users/TEMP.TSPL.014/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar" />
  </library>
  <library name="Maven: org.jsoup:jsoup:1.8.3">
    <archive path="C:/Users/TEMP.TSPL.014/.m2/repository/org/jsoup/jsoup/1.8.3/jsoup-1.8.3.jar" />
  </library>
  <library name="Maven: org.xerial:sqlite-jdbc:3.8.11.1">
    <archive path="C:/Users/TEMP.TSPL.014/.m2/repository/org/xerial/sqlite-jdbc/3.8.11.1/sqlite-jdbc-3.8.11.1.jar" />
  </library>
  <library name="Maven: org.freemarker:freemarker:2.3.23">
    <archive path="C:/Users/TEMP.TSPL.014/.m2/repository/org/freemarker/freemarker/2.3.23/freemarker-2.3.23.jar" />
  </library>
  <library name="Maven: org.mongodb:mongodb-driver:3.0.4">
    <archive path="C:/Users/TEMP.TSPL.014/.m2/repository/org/mongodb/mongodb-driver/3.0.4/mongodb-driver-3.0.4.jar" />
  </library>
  <library name="Maven: org.mongodb:bson:3.0.4">
    <archive path="C:/Users/TEMP.TSPL.014/.m2/repository/org/mongodb/bson/3.0.4/bson-3.0.4.jar" />
  </library>
  <library name="Maven: org.mongodb:mongodb-driver-core:3.0.4">
    <archive path="C:/Users/TEMP.TSPL.014/.m2/repository/org/mongodb/mongodb-driver-core/3.0.4/mongodb-driver-core-3.0.4.jar" />
  </library>
</eclipse-userlibraries>

